# itzero

./: .gitignore  build.gocd.yaml  build.gradle  settings.gradle
gradle/: maven-publish.gradle
scripts/: build-test-image.sh
src/main/java/itzero/: Application.java
src/main/resources/: application.yml
src/test/docker/: Dockerfile
src/test/groovy/itzero/: SpringBootApplicationContextTest.groovy
src/test/groovy/itzero/http/: IndexRestControllerTest.groovy
src/test/groovy/itzero/smoke/: DeploymentSmokeTest.groovy
