buildscript {
    ext {
        spockVersion = "1.1-groovy-2.4-rc-3"
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.1.RELEASE"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

apply from: 'gradle/git-hooks.gradle'
apply from: 'gradle/checkstyle.gradle'
apply from: 'gradle/findbugs.gradle'
apply from: 'gradle/build-version.gradle'
apply from: 'gradle/maven-publish.gradle'

group = "spikes"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency "org.projectlombok:lombok:1.16.10"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-hateoas")


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.9'
}

test {
    exclude '**/specs/*'
    exclude '**/*LearningTest*'
    exclude '**/*Console*'
}

test.finalizedBy jacocoTestReport


idea {
    module {
        scopes.COMPILE.plus += [configurations.compileOnly]
    }
}
