apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/repositories/Candidates"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId "$project.group"
            artifactId "$project.name"
            version "$gitVersionName"

            from components.java
        }
    }
}