apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/repositories/Candidates"
            credentials {
                username "$System.env.NEXUS_CI_USER"
                password "$System.env.NEXUS_CI_PASS"
            }
        }
    }

    publications {
        fatjar(MavenPublication) {
            groupId "$project.group"
            artifactId "$project.name"
            version "$gitVersionName"

            artifact "$buildDir/libs/${project.name}.jar"
        }
    }
}

publish.dependsOn([])